@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::selection {
  color: #fff;
  background-color: var(--main-color);
}

:root {
  --main-color: #2f3f5f;
  --seconde-color: #eeeeee;
  --title-color: #111;
  --p-color: #333;
}

body {
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 110px 0 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}

.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  transition: 0.4s ease;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.btn i {
  font-size: 20px;
  margin-left: 10px;
}

.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0.8;
  color: var(--title-color);
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.section_title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 2px;
  background-color: var(--main-color);
}

.section_title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

/* Header Section */
header {
  position: fixed;
  width: 100%;
  padding: 18px 0;
  z-index: 1000;
}

header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.1px;
  margin-bottom: 0.1px;
}

.logo {
  width: 150px;
  height: auto;
  display: flex;
  align-items: center;
}

.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}

.menu_item {
  display: inline-block;
}

.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: var(--title-color);
  font-weight: 500;
}

.menu_link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scaleX(0);
  transition: 0.4s;
}

.menu_link:hover {
  color: var(--main-color);
}

.active-link {
  color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scaleX(0.7);
}

.close_icon {
  font-size: 25px;
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 1000;
  color: var(--title-color);
  cursor: pointer;
  display: none;
}

.close_text {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 32px;
  right: 30px;
  z-index: 1000;
  color: var(--title-color);
  cursor: pointer;
  display: none;
}

.toggle_icon {
  font-size: 25px;
  display: none;
  cursor: pointer;
  right: 30px;
  position: absolute;
  color: var(--title-color);
}

.toggle_text {
  font-size: 15px;
  font-weight: 500;
  display: none;
  cursor: pointer;
  position: absolute;
  right: 30px;
  color: var(--title-color);
}

/* Efek hover sebelum diklik */
.close_icon:hover,
.close_text:hover,
.toggle_icon:hover,
.toggle_text:hover {
  color: var(--main-color);
  transition: 0.4s ease;
}

/* Efek klik */
.close_icon:active,
.close_text:active,
.toggle_icon:active,
.toggle_text:active {
  color: var(--main-color);
  transition: 0.4s ease;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 260px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu_item {
    display: block;
    margin: 20px 0;
  }

  .menu_link {
    color: #333;
  }

  .menu_link.active-link {
    color: var(--main-color);
  }

  .close_icon {
    display: block;
  }

  .close_text {
    display: block;
  }

  .toggle_icon {
    display: block;
  }

  .toggle_text {
    display: block;
  }
}

/* Hero Section */
.hero {
  padding-top: 135px;
  position: relative;
  display: block;
}

.hero_container {
  align-items: center;
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: right;
  column-gap: 100px;
}

.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  white-space: nowrap;
  margin-bottom: 10px;
  color: var(--title-color);
  text-align: right;
}

.hero_container p {
  margin: 10px 0 15px 15px;
  color: var(--p-color);
  font-size: 18px;
  letter-spacing: 0.3px;
  line-height: 1.5rem;
  text-align: right;
}

.hero_container .btn {
  font-weight: 300;
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
  letter-spacing: 2px;
  text-align: right;
}

.hero_social {
  display: flex;
  column-gap: 20px;
  justify-content: right;
}

.hero_social a {
  font-size: 20px;
  display: inline-flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #333;
  transition: 0.3s ease;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero_social a:hover {
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.hero_img {
  width: 68%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero_img img {
  max-width: 100%; /* Hindari gambar keluar dari kontainer */
}

@media screen and (max-width: 768px) {
  .hero_content h4 {
    font-size: 16px;
  }

  .hero_content h1 {
    font-size: 32px;
  }

  .hero_content p {
    font-size: 15px;
  }

  .hero_img {
    width: 85%;
    height: auto;
    padding-left: 0;
  }
}

@media screen and (max-width: 576px) {
  .hero_container {
    padding-top: 0;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    text-align: center;
    justify-content: center;
  }

  .hero_content {
    order: 2;
    text-align: center;
  }

  .hero_content h1 {
    text-align: center;
  }

  .hero_content p {
    text-align: justify;
    margin-top: 25px;
  }

  .hero_social {
    justify-content: center;
    margin-top: 20px;
  }

  .hero_img {
    margin-top: 20px;
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Garis Section */
.garis {
  padding-top: 50px;
  padding-bottom: 55px;
}

.garis_container {
  text-align: center;
}

.main_garis {
  border-bottom: 1.5px solid rgb(219, 219, 219);
  margin: 0 150px 0 150px;
}

@media screen and (max-width: 576px) {
  .garis {
    padding-top: 15px;
    padding-bottom: 0;
  }

  .main_garis {
    padding-bottom: 0;
    margin: 0 80px 0 80px;
  }
}

/* Latest Section */
.latest_container {
  column-gap: 100px;
  align-items: center;
  padding-bottom: 150px;
  padding-top: 70px;
}

.latest_content h1 {
  color: var(--p-color);
  font-size: 28px;
  letter-spacing: 1.7px;
}

.latest_content .section_title::before {
  width: 210px;
  height: 2.5px;
}

.latest_img {
  width: 100%;
  height: auto;
  cursor: pointer;
  display: block;
}

.latest_img img {
  max-width: 100%;
  transition: filter 0.3s ease;
}

.latest_img img:hover {
  filter: brightness(120%);
}

.latest_content p {
  color: var(--p-color);
  margin: 25px 15px 15px 15px;
  font-size: 18px;
  letter-spacing: 0.3px;
  line-height: 1.5rem;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .latest_container {
    grid-template-columns: 3fr 2fr;
  }

  .latest_img {
    width: 100%;
    height: auto;
  }

  .latest_content h1 {
    font-size: 25px;
  }

  .latest_content p {
    font-size: 15px;
  }
}

@media screen and (max-width: 576px) {
  .latest_container {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    padding-bottom: 110px;
  }

  .latest_content .section_title::before {
    width: 190px;
  }

  .latest_img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .latest_content h1 {
    margin-top: 50px;
  }

  .latest_content p {
    order: 2;
    text-align: justify;
  }
}

/* Footer */
.footer_bg {
  background-color: var(--main-color);
  padding-top: 30px;
}

.footer_container {
  text-align: center;
}

.main_footer {
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(219, 219, 219);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  color: #fff;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.footer_social a {
  background-color: #eee;
  color: #333;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.footer_social a:hover {
  color: var(--main-color);
  box-shadow: 0 0 10px var(--seconde-color);
}

.footer_copy {
  padding: 20px 0;
  color: #dbdbdb;
}

/* About */
.about .section_title {
  padding-top: 70px;
  font-size: 2.8rem;
}

.about .section_title::before {
  width: 140px;
}

.about_container {
  column-gap: 0;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 15px;
}

.about_section h3 {
  font-size: 3.5rem;
  color: var(--main-color);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about_section h1 {
  color: var(--title-color);
  margin: 20px 50px 15px;
  font-size: 18px;
  letter-spacing: 0.3px;
  line-height: 2rem;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.about_bg {
  background-image: url("../img/about-bg.jpg");
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_container .about_content {
  padding-top: 50px;
}

.about_content p {
  color: var(--p-color);
  line-height: 2rem;
  font-size: 18px;
  text-align: justify;
  margin: 0 100px 30px 100px;
}

@media screen and (max-width: 768px) {
  .about_container {
    display: flex;
    flex-direction: column-reverse;
  }

  .about_content .section_title::before {
    width: 195px;
  }

  .about_section h3 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .about_section h1 {
    text-align: justify;
    font-size: 0.9rem;
  }

  .about_bg {
    width: 100%;
    height: 65vh;
  }

  .about_content p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 576px) {
  .about_section h3 {
    font-size: 1.8rem;
    margin-top: 15px;
  }

  .about_section h1 {
    line-height: 1.8rem;
    margin: auto;
  }

  .about_bg {
    width: 100%;
    height: 55vh;
  }

  .about_content p {
    line-height: 1.8rem;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Blog */
.blog .section_title {
  padding-top: 70px;
  font-size: 2.8rem;
}

.blog .section_title::before {
  width: 100px;
}

.post_filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
  margin-bottom: 70px;
}

.filter_item {
  margin-top: 45px;
  font-weight: 500;
  letter-spacing: 1.5px;
  cursor: pointer;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 30px;
  color: #fff;
  font-size: 1.6rem;
  transition: 0.4s ease;
}

.filter_item:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.active-filter {
  background-color: transparent;
  color: var(--main-color);
  padding: 8px 25px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 80px;
}

.post_box {
  position: relative;
  background-color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.post_img {
  position: relative;
  width: 100%;
  height: 200px;
  cursor: pointer;
  margin-bottom: 15px;
}

.category {
  position: absolute;
  bottom: 75px;
  left: 86.5%; /* Ubah ke 50% */
  transform: translateX(-50%); /* Pusatkan horizontal dengan pergeseran */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--seconde-color);
  padding: 5px;
  background-color: var(--main-color);
  width: 70px;
  height: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.post_title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--title-color);
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}

.post_date {
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  justify-content: center;
  margin-top: 4px;
}

@media screen and (max-width: 768px) {
  .category {
    left: 87%;
  }
}

@media screen and (max-width: 576px) {
  .filter_item {
    margin-top: 15px;
    font-size: 1rem;
    padding: 8px 24px;
  }

  .post_filter {
    margin-bottom: 55px;
    column-gap: 0.7rem;
  }

  .post_box {
    position: relative;
    margin-bottom: 40px;
  }

  .post_img {
    position: relative;
    width: 100%; /* Mengisi lebar layar */
    height: auto; /* Biarkan tinggi mengikuti perbandingan aspek gambar */
    margin-bottom: 15px;
  }

  .category {
    bottom: 74.5px;
    left: 86.5%;
  }
}

/* Contact */
.contact .section_title {
  padding-top: 70px;
  font-size: 2.8rem;
}

.contact .section_title::before {
  width: 190px;
}
